module.setup=//span[normalize-space()='Setup Module']
module.sales=//span[normalize-space()='Sales Module']
module.production=//span[normalize-space()='Production Module']
module.accounts=//span[normalize-space()='Accounts Module']