newRecipe.page.title = //h2[normalize-space()='Manage New Recipe']
newRecipe.dropdown.recipeProduct = //span[@aria-label='SELECT RECIPE PRODUCT']

//Recipe Product Details
dropdown.recipeProduct.1=//span[normalize-space()='DURAFLEX ACRYLIC MATTE BTH-006']
dropdown.recipeProduct.2=//span[normalize-space()='AQUASHIELD WATERBORNE COATING BTH-001']
dropdown.recipeProduct.3=//span[normalize-space()='GP THINNER BTH-2']
dropdown.recipeProduct.4=//span[normalize-space()='GP THINNER BTH-009']

newRecipe.input.version = //input[@placeholder='VERSION 1']

newRecipe.input.quantity = //label[normalize-space(text())='Quantity (kg)']/following-sibling::p-inputnumber//input
newRecipe.quantity.error1 = //div[contains(text(), 'Quantity (kg)')]
newRecipe.quantity.error2 = //div[contains(text(), 'Quantity (kg) value cannot exceed 10000000.000')]

newRecipe.input.density = //label[contains(normalize-space(text()), 'Density')]/following-sibling::p-inputnumber//input
newRecipe.density.error1 = //div[contains(text(), 'Density (kg/ltr) must be greater than')]
newRecipe.density.error2 = //div[contains(text(), 'Density (kg/ltr) value cannot exceed')]

newRecipe.input.volumeVariance = //label[contains(normalize-space(text()), 'Volume Variance')]/following-sibling::p-inputnumber//input
newRecipe.volumeVariance.error1 = //div[contains(text(), 'Volume variance (%) must be greater than')]
newRecipe.volumeVariance.error2 = //div[contains(text(), 'Volume variance (%) value cannot exceed')]

newRecipe.input.goodIssueVariance = //p-inputnumber[@data-qa='recipe-new-recipe-good-issue-variance-number-input']//input
newRecipe.goodIssueVariance.error1 = //div[contains(text(), 'Good issue variance (%) must be greater than')]
newRecipe.goodIssueVariance.error2 = //div[contains(text(), 'Good issue variance (%) value cannot exceed')]


//RecipeSteps

newRecipe.dropdown.mainStepNumber = //p-dropdown[@data-qa='recipe-new-recipe-main-step-number-dropdown']//span
dropdown.mainStepNumber.1=//span[normalize-space()='STEP 1']
dropdown.mainStepNumber.2=//span[normalize-space()='STEP 2']
dropdown.mainStepNumber.3=//span[normalize-space()='STEP 3']
dropdown.mainStepNumber.4=//span[normalize-space()='STEP 4']

newRecipe.input.mainStepDescription = //*[@data-qa="recipe-new-recipe-main-step-description-textarea"]
newRecipe.mainStepNumberDesc.error1 = //textarea[@data-qa='recipe-new-recipe-main-step-description-textarea']/following-sibling::div//div
newRecipe.mainStepNumberDesc.error2 = //textarea[@data-qa='recipe-new-recipe-main-step-description-textarea']/following-sibling::div//div

newRecipe.dropdown.subStep = //p-dropdown[@data-qa='recipe-new-recipe-sub-step-number-dropdown']//span
dropdown.subStepNumber.1=//span[normalize-space()='STEP 1.1']
dropdown.subStepNumber.2=//span[normalize-space()='STEP 1.2']
dropdown.subStepNumber.3=//span[normalize-space()='STEP 1.3']

//ClearButton

newRecipe.recipeSteps.clearBtn = //button[@data-qa='recipe-new-recipe-raw-material-form-clear-button']

//RawMAterialDrodown

newRecipe.recipeSteps.dropdown.rawMaterials = //p-dropdown[@data-qa='recipe-new-recipe-raw-material-dropdown']//span
dropdown.rawMaterial.1=//span[normalize-space()='AQUASHIELD WATERBORNE COATING BTH-001']
dropdown.rawMaterial.2=//span[normalize-space()='BINDER 5000']
dropdown.rawMaterial.3=//span[normalize-space()='EM POLYMER']

//RawMaterialQuantityInput

newRecipe.recipeSteps.input.Quantity = //label[normalize-space(text())='Raw Material Quantity (kg)']/following-sibling::p-inputnumber//input
recipeSteps.quantity.error1 = //p-inputnumber[@data-qa="recipe-new-recipe-raw-material-quantity-number-input"]/following-sibling::div//div

newRecipe.input.subStepDescription = //*[@data-qa="recipe-new-recipe-sub-step-description-textarea"]
newRecipe.subStepNumberDesc.error = //textarea[@data-qa='recipe-new-recipe-sub-step-description-textarea']/following-sibling::div//div
newRecipe.subMainStep.error = //