recipe.card.newRecipe=//p[text()='New Recipe']/following::button[text()='Manage'][1]
recipe.card.recipeConfirm=//p[text()='Recipe Confirm']/following::button[text()='Manage'][1]
recipe.card.recipeGIVarianceChange=//p[text()='Recipe GI Variance Change']/following::button[text()='Manage'][1]
recipe.card.recipeReprint=//p[text()='Recipe RePrint']/following::button[text()='Manage'][1]

recipe.panel.title=//h2[normalize-space()='Recipe']